<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>OCMock</string>
	<string>MapKit</string>
	<string>XCTest</string>
	<string>AVFoundation</string>
	<string>QuartzCore</string>
	<string>MobileCoreServices</string>
	<string>AudioToolbox</string>
	<string>JSQSystemSoundPlayer</string>
	<string>DeepBelief</string>
	<string>UIKit</string>
	<string>CoreLocation</string>
	<string>Foundation</string>
</array>
</plist>
